<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jq.js"></script>
    <style>
        a,
        ul,
        li {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .navs {
            width: 4200px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -600px;
            /* 左侧移动600px */
            /* border: 1px solid red; */
        }

        .navs li {
            width: 600px;
            height: 100%;
            float: left;
        }

        .navs li img {
            width: 100%;
            height: 100%;
        }

        #bots {
            display: inline-block;
            width: 600px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #bots li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #cccccc;
            position: relative;
            left: 220px;
            top: 10px;
            margin-left: 10px;
            float: left;
        }

        #bots .active {
            background: red;
        }
    </style>
</head>

<body>
    <div class="wrap" id="box">
        <ul id='navs' class="navs">
            <li><a href="javascript:;"><img src="./ban5.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban1.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban2.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban3.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban4.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban5.jpg" /></a></li>
            <li><a href="javascript:;"><img src="./ban1.jpg" /></a></li>
            <!-- 多出现一次ban1和ban5是为了平滑移动 -->
            <!-- 使用两张不同的图片进行跳转，用户会察觉到显示空白 -->
            <!-- 但是两种相同的图片之间进行跳转，用户无法察觉 -->
        </ul>
        <ul id="bots">
            <li class="bot active"></li>
            <li class="bot"></li>
            <li class="bot"></li>
            <li class="bot"></li>
            <li class="bot"></li>
        </ul>
    </div>

    <script>
        // 图片不断出现/隐藏，不断向左移动
        // 对应的小圆点背景颜色变红
        let num = 1
        let i = 0
        let timer = null
        swiper()
        function swiper() {
            timer = setInterval(() => {
                // 1. 图片功能
                num++
                // 当抵达最右侧
                if (num > 6) {
                    num = 2
                    // 通过样式赋值重返第二张图片
                    $("#navs").css('left', -600)

                }
                $("#navs").animate({
                    left: -num * 600
                }, 500)
                // 2. 小圆点功能
                i++
                if (i > 4) {
                    i = 0
                }
                $("#bots li").eq(i).addClass('active').siblings().removeClass('active') // 支持链式操作

            }, 2000);
        }

        // 鼠标移入，清除定时器
        $(".wrap").mouseover(()=> {
            clearInterval(timer)
        })

        // 鼠标移出，启动定时器
        $(".wrap").mouseout(()=>{
            swiper()
        })
    </script>
</body>

</html>