<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./jq.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    div {
      width: 500px;
      height: 500px;
      margin: 50px auto;
    }

    ul {
      list-style: none;
      margin-top: 20px;
    }

    li {
      width: 400px;
      height: 40px;
      border-bottom: 1px solid #eee;
      line-height: 40px;
    }

    a {
      text-decoration: none;
      color: blue;
      margin-right: 50px;
      display: inline-block;
      width: 280px;
    }

    h2 {
      float: left;
      margin-right: 230px;
    }

    button {
      padding: 5px;
      border: 0;
    }
  </style>
</head>

<body>
  <div>
    <h2>百度热榜</h2>
    <button id="but">换一换</button>
    <ul>
      <!-- <li><a href="">朱广权神总结开学心情</a><span>4730000</span></li> -->
      <!-- <li><a href="">瑞德西韦美国试验结果数据积极</a><span>4703000</span></li>
            <li><a href="">郭涛出书自曝打女人经历</a><span>1212122</span></li>
            <li><a href="">外交部回应两会代表是否要隔离</a><span>233434</span></li>
            <li><a href="">冯小乐是金文科技创始人</a><span>909090</span></li>
            <li><a href="">张文宏称戴口罩分餐将成新常态</a><span>442545</span></li>
            <li><a href="">北京朝阳降为低风险地区</a><span>345678</span></li> -->
    </ul>
  </div>
  <script>
    // 通过ajax获取数据，js动态拼接数据进行展示
    // 使用jQuery, $是jQuery函数的别名
    // $作为jQuery的简写。$(function () {...})是jQuery的文档就绪函数，用于在DOM加载完成后执行代码。$.ajax是jQuery的AJAX请求方法，用于向服务器发送请求并处理响应。
    $(function () {
      $.ajax({
        type: 'get',
        url: './top.json',
        data: {},
        dataType: 'json',
        success: function (res) {
          let data = res.data
          let str = ''
          data.forEach((item) => {
            str += `<li><a href="">${item.title}</a><span>${item.num}</span></li>`
            $("ul").append(str)
          })
          $("ul li").remove()
          $("ul").append(str)
        }
      })
    })
  </script>
</body>

</html>